<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>$(AssemblyName)</Title>
	  <Authors>LIN Platform</Authors>
	  <Version>1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Global.Http" Version="2.0.0" />
    <PackageReference Include="LIN.Types.Calendar" Version="1.0.0" />
    <PackageReference Include="LIN.Types.Cloud.Identity" Version="1.5.3" />
    <PackageReference Include="LIN.Types.Cloud.OpenAssistant" Version="1.4.0" />
  </ItemGroup>

</Project>